:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-text-color: #212121;
  --secondary-text-color:#757575;
  --focus-color:  #2196F3;
  --standart-color: #fff;
  --team-bg-color: #F5F4FA;
  --footer-bg-color: #2F303A;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --clients-logo-color: rgba(175, 177, 184, 1);
}

body {
  font-family: var(--main-font);
  color: var(--secondary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list-all {
  list-style: none;
}

.address {
  font-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect 1px, 1px, 1px, 1px;
  clip: rect 1px, 1px, 1px, 1px;
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/*.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}*/
section {
  display: flex;
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.logo {
  width: 145px;
  height: 31px;
  left: 215px;
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--focus-color);
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo-light-theme {
  color: var(--main-text-color);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
  .in-touch {
    display: none;
  }
  .menu-btn,
  .mobile-menu__close-btn {
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-menu {
    position: fixed;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 480px;
    height: 100vw;
    padding: 48px 40px;
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .is-open {
    transform: translateY(0);
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    opacity: 1;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__list:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__item {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
  }
}

.mobile-menu__link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mobile-menu__link:hover, .mobile-menu__link:focus, .mobile-menu__link:active {
  color: var(--focus-color);
}

.mobile-menu_list-contacts {
  margin-top: 302px;
  margin-bottom: 64px;
}

.mobile-menu_list-contacts .mobile-menu__item-contacts-phone {
  margin-bottom: 32px;
}

.mobile-menu_list-contacts .mobile-menu__link-contacts-phone {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: var(--focus-color);
}

.mobile-menu_list-contacts .mobile-menu__link-contacts-mail {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.mobile-menu__social-list {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.mobile-menu__social-list:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0px;
  margin: 0 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile-menu__social-list .mobile-menu__social-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  /* identical to box height, or 122% */
  letter-spacing: 0.02em;
  color: var(--focus-color);
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }
  .list {
    display: flex;
    align-items: center;
  }
  .im-here {
    margin-right: 50px;
  }
  .im-here:hover, .im-here:focus {
    color: var(--focus-color);
  }
  .im-here:active {
    color: var(--focus-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-link:hover, .header-link:focus {
    color: var(--focus-color);
  }
  .in-touch {
    display: block;
    align-items: center;
    justify-content: center;
  }
  .contact-link {
    display: flex;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover, .contact-link:focus {
    color: var(--focus-color);
  }
  .contact-link:hover .icon-envelope,
  .contact-link:focus .icon-envelope {
    fill: var(--focus-color);
  }
  .contact-link:hover .icon-smartphone,
  .contact-link:focus .icon-smartphone {
    fill: var(--focus-color);
  }
  .contact-link:last-child {
    padding-top: 10px;
  }
  .icon-envelope {
    margin-right: 10px;
    align-items: center;
    fill: var(--secondary-text-color);
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-envelope:hover, .icon-envelope:focus {
    fill: var(--focus-color);
  }
  .icon-smartphone {
    margin-right: 10px;
    align-items: center;
    fill: var(--secondary-text-color);
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-smartphone:hover, .icon-smartphone:focus {
    fill: var(--focus-color);
  }
}

@media screen and (min-width: 1200px) {
  header {
    border-bottom: 1px solid #ECECEC;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .logo-light-theme {
    top: 24px;
    color: var(--main-text-color);
    margin-right: 93px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .list {
    display: flex;
    align-items: center;
  }
  .header-bg {
    background: var(--standart-color);
  }
  .header-link {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-item:not(:last-child) {
    margin-right: 50px;
  }
  .secondary {
    margin-left: 331px;
  }
  .navigation-item-secondary:not(:last-child) {
    margin-right: 50px;
  }
  .in-touch {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .contact-link {
    display: flex;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover, .contact-link:focus {
    color: var(--focus-color);
  }
  .contact-link:hover .icon-envelope,
  .contact-link:focus .icon-envelope {
    fill: var(--focus-color);
  }
  .contact-link:hover .icon-smartphone,
  .contact-link:focus .icon-smartphone {
    fill: var(--focus-color);
  }
  .im-here:hover, .im-here:focus {
    color: var(--focus-color);
  }
  .im-here:active {
    color: var(--focus-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: var(--focus-color);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus-color);
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .icon-envelope {
    margin-right: 10px;
    align-items: center;
    fill: var(--secondary-text-color);
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-envelope:hover, .icon-envelope:focus {
    fill: var(--focus-color);
  }
  .icon-smartphone {
    margin-right: 10px;
    align-items: center;
    fill: var(--secondary-text-color);
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .icon-smartphone:hover, .icon-smartphone:focus {
    fill: var(--focus-color);
  }
}

@media screen and (min-width: 480px) {
  .hero-bg {
    background: var(--footer-bg-color);
    padding-bottom: 118px;
    padding-top: 118px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images.img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-title {
    margin: 0 auto;
    max-width: 360px;
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--standart-color);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .hero-bg {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-bg {
    background: var(--footer-bg-color);
    padding-bottom: 200px;
    padding-top: 200px;
    background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images.img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-title {
    margin: 0 auto;
    max-width: 696px;
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--standart-color);
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .main-button {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--standart-color);
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-button:hover, .main-button:focus {
    background-color: var(--focus-color);
  }
}

@media screen and (min-width: 1200px) {
  .main-button {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--standart-color);
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-button:hover, .main-button:focus {
    background-color: var(--focus-color);
  }
}

@media screen and (max-width: 1199px) {
  .cont {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .cont {
    padding-top: 0px;
  }
  .about-container {
    display: flex;
    align-items: center;
    margin-top: -30px;
    margin-left: -30px;
  }
  .about-link:not(:last-child) {
    margin-right: 30px;
  }
  .about1 {
    width: 100%;
    height: 100%;
  }
  .about2 {
    width: 100%;
    height: 100%;
  }
  .about3 {
    width: 100%;
    height: 100%;
  }
  .work-wrapper {
    position: relative;
  }
  .work-variations {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1,14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--standart-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}

@media screen and (max-width: 768px) {
  .team-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
  }
  .team-container__set {
    margin-left: 30px;
    flex-basis: calc((100% - 120px)/4);
  }
  .team-container__set:not(:last-child) {
    margin-bottom: 30px;
  }
  .our-team-bg {
    background-color: var(--team-bg-color);
  }
  .team-mate {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .team-description {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .job-position {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
  .card {
    width: 450px;
    background: var(--standart-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .ihor {
    width: 450px;
    height: 460px;
    background: url(4853.jpg);
    border-radius: 0px;
  }
  .olha {
    width: 450px;
    height: 460px;
    background: url(5844.jpg);
    border-radius: 0px;
  }
  .nikolaj {
    width: 450px;
    height: 460px;
    background: url(16166.jpg);
    border-radius: 0px;
  }
  .michele {
    width: 450px;
    height: 460px;
    background: url(2968.jpg);
    border-radius: 0px;
  }
}

@media screen and (max-width: 1199px) {
  .team-container {
    display: flexbox;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .team-container__set {
    margin-left: 30px;
    flex-basis: calc((100% - 60px)/2);
    width: 354px;
    justify-items: center;
    margin-bottom: 30px;
  }
  .our-team-bg {
    background-color: var(--team-bg-color);
  }
  .team-mate {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .team-description {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .job-position {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
  .card {
    height: 536px;
    background: var(--standart-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .ihor {
    width: 354px;
    height: 374px;
    background: url(4853.jpg);
    border-radius: 0px;
  }
  .olha {
    width: 354px;
    height: 374px;
    background: url(5844.jpg);
    border-radius: 0px;
  }
  .nikolaj {
    width: 354px;
    height: 374px;
    background: url(16166.jpg);
    border-radius: 0px;
  }
  .michele {
    width: 354px;
    height: 374px;
    background: url(2968.jpg);
    border-radius: 0px;
  }
}

@media screen and (max-width: 1199px) and (min-width: 1200px) {
  .team-container {
    display: flex;
    align-items: center;
    margin-left: -30px;
  }
  .team-container__set {
    margin-left: 30px;
    flex-basis: calc((100% - 120px)/4);
  }
  .our-team-bg {
    background-color: var(--team-bg-color);
  }
  .team-mate {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .team-description {
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .job-position {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
  .card {
    width: 270px;
    background: var(--standart-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .ihor {
    width: 270px;
    height: 260px;
    background: url(4853.jpg);
    border-radius: 0px;
  }
  .olha {
    width: 270px;
    height: 260px;
    background: url(5844.jpg);
    border-radius: 0px;
  }
  .nikolaj {
    width: 270px;
    height: 260px;
    background: url(16166.jpg);
    border-radius: 0px;
  }
  .michele {
    width: 270px;
    height: 260px;
    background: url(2968.jpg);
    border-radius: 0px;
  }
}

@media screen and (max-width: 1199px) {
  .social {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--standart-color);
    transition-property: fill;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__link:hover .social__icon,
  .social__link:focus .social__icon {
    fill: var(--standart-color);
  }
  .social__icon {
    fill: #afb1b8;
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__icon:hover, .social__icon:focus {
    background-color: var(--focus-color);
  }
}

@media screen and (min-width: 1200px) {
  .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--standart-color);
    transition-property: fill;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__link:hover .social__icon,
  .social__link:focus .social__icon {
    fill: var(--standart-color);
  }
  .social__icon {
    fill: #afb1b8;
    transition-property: fill;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social__icon:hover, .social__icon:focus {
    background-color: var(--focus-color);
  }
}

@media screen and (max-width: 768px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
  }
  .clients-main-link {
    margin-left: 30px;
    flex-basis: calc((100% - 60px)/2);
    width: 210px;
    justify-items: center;
    margin-bottom: 30px;
  }
  .clients__title {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    min-width: 314px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .clients-box {
    width: 210px;
    height: 92px;
    border: 1px solid var(--clients-logo-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-box:hover, .clients-box:focus {
    border-color: var(--focus-color);
  }
  .clients-box:hover .clients-logo,
  .clients-box:focus .clients-logo {
    fill: var(--focus-color);
  }
  .clients-logo {
    fill: var(--clients-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo:hover, .clients-logo:focus {
    fill: var(--focus-color);
  }
}

@media screen and (min-width: 769px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -30px;
  }
  .clients-main-link {
    margin-left: 30px;
    flex-basis: calc((100% - 90px)/3);
    width: 226px;
    justify-items: center;
    margin-bottom: 30px;
  }
  .clients__title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    min-width: 314px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .clients-box {
    width: 226px;
    height: 92px;
    border: 1px solid var(--clients-logo-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-box:hover, .clients-box:focus {
    border-color: var(--focus-color);
  }
  .clients-box:hover .clients-logo,
  .clients-box:focus .clients-logo {
    fill: var(--focus-color);
  }
  .clients-logo {
    fill: var(--clients-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo:hover, .clients-logo:focus {
    fill: var(--focus-color);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
  }
  .clients-main-link {
    margin-right: 30px;
  }
  .clients__title {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    min-width: 700px;
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .clients-box {
    width: 170px;
    height: 90px;
    border: 1px solid var(--clients-logo-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-box:hover, .clients-box:focus {
    border-color: var(--focus-color);
  }
  .clients-box:hover .clients-logo,
  .clients-box:focus .clients-logo {
    fill: var(--focus-color);
  }
  .clients-logo {
    fill: var(--clients-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-logo:hover, .clients-logo:focus {
    fill: var(--focus-color);
  }
}

.main-set {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 50px;
}

.main-set__items {
  margin-right: 8px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-set__items:hover, .main-set__items:focus {
  background-color: var(--focus-color);
}

.work-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.buttom-bg {
  background: var(--standart-color);
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-text-color);
  background-color: var(--team-bg-color);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--focus-color);
  color: var(--standart-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works-set {
  display: flex;
  flex-wrap: wrap;
  /*align-items: center;*/
  align-items: flex-start;
  align-content: center;
  margin-top: -30px;
  margin-left: -30px;
}

.works-set__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-set__item:hover, .works-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-set__item:hover .overlay,
.works-set__item:focus .overlay {
  opacity: 1;
  transform: translateY(0%);
}

.work1 {
  width: 100%;
  height: 100%;
  background: url(portfolio1.jpg);
}

.work2 {
  width: 100%;
  height: 100%;
  background: url(portfolio2.jpg);
}

.work3 {
  width: 100%;
  height: 100%;
  background: url(portfolio-1.jpg);
}

.work4 {
  width: 100%;
  height: 100%;
  background: url(portfolio-2.jpg);
}

.work5 {
  width: 100%;
  height: 100%;
  background: url(portfolio5.jpg);
}

.work6 {
  width: 100%;
  height: 100%;
  background: url(111.jpg);
}

.work7 {
  width: 100%;
  height: 100%;
  background: url(portfolio7.jpg);
}

.work8 {
  width: 100%;
  height: 100%;
  background: url(portfolio8.jpg);
}

.work9 {
  width: 100%;
  height: 100%;
  background: url(2910404.jpg);
}

.work-content__name {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.work-content__explanation {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-wrapper:hover .overlay,
.overlay-wrapper:focus .overlay {
  opacity: 1;
  transform: translateY(0%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--standart-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 768px) {
  .advantage {
    padding-top: 60px;
  }
  .advantage-set {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
    margin-left: -30px;
  }
  .advantage-items {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px)/4);
    width: 450px;
    justify-items: center;
  }
  .advantage-card {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  .advantage-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .advantage-explanation {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}

@media screen and (max-width: 1199px) {
  .advantage {
    padding-top: 60px;
  }
  .advantage-set {
    display: flexbox;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .advantage-items {
    margin-left: 30px;
    flex-basis: calc((100% - 60px)/2);
    width: 354px;
    justify-items: center;
  }
  .advantage-card {
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantage-name {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .advantage-explanation {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 94px;
  }
  .advantage-set {
    display: flex;
    flex-wrap: nowrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .advantage-items {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px)/4);
    width: 270px;
    justify-items: center;
  }
  .advantage-card {
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .advantage-name {
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text-color);
    margin-bottom: 10px;
  }
  .advantage-explanation {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
  }
}

.body-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .footer-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--footer-bg-color);
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .main-footer {
    display: block;
    align-items: baseline;
  }
  .addres-font {
    font-style: normal;
    margin-top: 20px;
  }
  .list-all__marg {
    margin-bottom: 9px;
  }
  .logo-dark-theme {
    top: 4914px;
    color: var(--standart-color);
  }
  .physical-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--standart-color);
  }
  .mail-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .phone-number {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .invitation-footer {
    display: block;
    padding-top: 0px;
  }
  .invitation {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--standart-color);
  }
  .footer-set {
    display: flex;
    justify-content: center;
  }
  .footer-set__footer-icons-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-set__footer-icons-list:not(:last-child) {
    margin-right: 10px;
  }
  .footer-set__footer-icons {
    fill: var(--standart-color);
  }
  .footer-icons-link:hover,
  .footer-icons-link:focus {
    background-color: var(--focus-color);
  }
  .footer-icons-link:hover.footer-icons-color, .footer-icons-link:hover.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color {
    background-color: var(--focus-color);
  }
  .follow {
    /*margin-left: auto;*/
    padding-top: 60px;
  }
  .follow__reminder {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--standart-color);
  }
  .follow__wrapper {
    position: relative;
    display: block;
  }
  .mail-mark {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.25;
  }
  .mail__follower {
    margin-right: 12px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: var(--footer-bg-color);
    padding-left: 16px;
    outline: none;
    color: var(--standart-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .follow__btn {
    display: inline-flex;
    margin: 0 auto;
    padding: 10px 28px 10px 29px;
    align-items: center;
    text-align: center;
    min-width: 200px;
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    color: var(--standart-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .follow__icon {
    fill: var(--standart-color);
    margin-left: 10px;
  }
}

@media screen and (min-width: 769px) {
  .footer-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--footer-bg-color);
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .main-footer {
    display: block;
    align-items: baseline;
  }
  .footer-tablet {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .footer-tablet__address {
    display: block;
  }
  .addres-font {
    font-style: normal;
    margin-top: 20px;
  }
  .list-all__marg {
    margin-bottom: 9px;
  }
  .logo-dark-theme {
    top: 2157px;
    color: var(--standart-color);
  }
  .physical-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--standart-color);
  }
  .mail-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .phone-number {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .invitation-footer {
    margin-left: 70px;
  }
  .invitation {
    color: var(--standart-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .footer-set__footer-icons-color {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-set__footer-icons-list:not(:last-child) {
    margin-right: 10px;
  }
  .footer-set__footer-icons {
    fill: var(--standart-color);
  }
  .footer-icons-link:hover,
  .footer-icons-link:focus {
    background-color: var(--focus-color);
  }
  .footer-icons-link:hover.footer-icons-color, .footer-icons-link:hover.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color {
    background-color: var(--focus-color);
  }
  .follow {
    /*margin-left: auto;*/
    padding-top: 60px;
  }
  .follow__reminder {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--standart-color);
  }
  .follow__wrapper {
    position: relative;
    display: block;
  }
  .mail-mark {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.25;
  }
  .mail__follower {
    margin-right: 12px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: var(--footer-bg-color);
    padding-left: 16px;
    outline: none;
    color: var(--standart-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .follow__btn {
    display: inline-flex;
    margin: 0 auto;
    padding: 10px 28px 10px 29px;
    align-items: center;
    text-align: center;
    min-width: 200px;
    background: var(--focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    color: var(--standart-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .follow__icon {
    fill: var(--standart-color);
    margin-left: 10px;
  }
}

@media screen and (win-width: 1200px) {
  .footer-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--footer-bg-color);
  }
  .main-footer {
    display: flex;
    align-items: baseline;
  }
  .addres-font {
    font-style: normal;
    margin-top: 20px;
  }
  .list-all__marg {
    margin-bottom: 9px;
  }
  .logo-dark-theme {
    top: 2157px;
    color: var(--standart-color);
  }
  .physical-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--standart-color);
  }
  .mail-adress {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .phone-number {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-link-color);
  }
  .invitation-footer {
    margin-left: 70px;
  }
  .invitation {
    color: var(--standart-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .footer-set__footer-icons-color {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-set__footer-icons-list:not(:last-child) {
    margin-right: 10px;
  }
  .footer-set__footer-icons {
    fill: var(--standart-color);
  }
  .footer-icons-link:hover,
  .footer-icons-link:focus {
    background-color: var(--focus-color);
  }
  .footer-icons-link:hover.footer-icons-color, .footer-icons-link:hover.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color,
  .footer-icons-link:focus.footer-icons-color {
    background-color: var(--focus-color);
  }
  .follow {
    margin-left: auto;
    width: 570px;
  }
  .follow__reminder {
    width: 219px;
    height: 16px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--standart-color);
    margin-bottom: 20px;
  }
  .follow__wrapper {
    position: relative;
    display: flex;
  }
  .mail-mark {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.25;
  }
  .mail__follower {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--footer-bg-color);
    color: var(--standart-color);
  }
  .follow__btn {
    position: relative;
    width: 200px;
    margin-left: 12px;
    padding-left: 29px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--standart-color);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .follow__icon {
    position: absolute;
    top: 50%;
    right: 28px;
    transform: translateY(-50%);
    fill: var(--standart-color);
    margin-left: 10px;
  }
}

.modal__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__bg.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: white;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal:hover, .modal:focus {
  border-color: var(--focus-color);
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-button:hover, .modal__close-button:focus {
  fill: var(--focus-color);
}

.is-hidden {
  opacity: 0;
  visibility: none;
  pointer-events: none;
}

.modal-form__modal-action {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--main-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  outline: none;
  border-color: var(--focus-color);
}

.modal-input:focus + .modal-input__icon {
  fill: var(--focus-color);
}

.modal-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-input__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 16px;
  resize: none;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.user-message:focus {
  outline: none;
  border-color: var(--focus-color);
}

.modal-check {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-check::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid #000;
  cursor: pointer;
  margin-right: 8px;
}

.modal-checkbox-term:checked + .modal-check::before {
  background-image: url(../images.img/vector.svg);
  background-position: center;
}

.modal-checkbox-term:focus + .modal-check::before {
  background-color: var(--focus-color);
}

.modal-term-link {
  color: var(--focus-color);
}

.modal-term-link:hover {
  color: var(--focus-color);
}

.modal-button {
  width: 200px;
  height: 50px;
  align-self: center;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--standart-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */